# SportsLeague

./: .gitignore
SportsLeague.API/: Program.cs  SportsLeague.API.csproj  SportsLeague.API.http  appsettings.json
SportsLeague.API/Controllers/: MatchController.cs  PlayerController.cs  RefereeController.cs  SponsorController.cs  TeamController.cs  TournamentController.cs
SportsLeague.API/DTOs/Request/: RefereeRequestDTO.cs  SponsorRequestDTO.cs  TeamRequestDTO.cs  TournamentSponsorRequestDTO.cs
SportsLeague.API/DTOs/Response/: MatchResponseDTO.cs  PlayerResponseDTO.cs  TeamRequestDTO.cs  TournamentResponseDTO.cs
SportsLeague.API/Mappings/: MappingProfile.cs
SportsLeague.API/Properties/: launchSettings.json
SportsLeague.DataAccess/: SportsLeague.DataAccess.csproj
SportsLeague.DataAccess/Context/: LeagueDbContext.cs
SportsLeague.DataAccess/Migrations/: 20260412145429_AddPlayerEntity.Designer.cs  20260412233904_AddReferee_Tournament_TournamentTeam.Designer.cs  20260505152717_update-database.Designer.cs  20260505152717_update-database.cs  20260511191204_AddSponsor_TournamentSponsor.Designer.cs  20260511191204_AddSponsor_TournamentSponsor.cs  20260512005410_update.Designer.cs  20260512005410_update.cs  20260512140956_all.Designer.cs  20260512140956_all.cs  20260512195911_AddMatchEntity.Designer.cs
SportsLeague.DataAccess/Repositories/: GenericRepository.cs  GoalRepository.cs  MatchRepository.cs  MatchResultRepository.cs  PlayerRepository.cs  RefereeRepository.cs  SponsorRepository.cs  TeamRepositiry.cs  TournamentRepository.cs  TournamentSponsorRepository.cs  TournamentTeamRepository.cs
SportsLeague.Domain/: SportsLeague.Domain.csproj
SportsLeague.Domain/Entities/: AuditBase.cs  Card.cs  Goal.cs  Match.cs  MatchResult.cs  Player.cs  Referee.cs  Sponsor.cs  Team.cs  Tournament.cs  TournamentSponsor.cs  TournamentTeam.cs
SportsLeague.Domain/Enums/: MatchStatus.cs  PlayerPosition.cs  SponsorCategory.cs  TournamentStatus.cs
SportsLeague.Domain/Interfaces/Repositories/: ICardRepository.cs  IGenericRepository.cs  IGoalRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  ISponsorRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  ITournamentSponsorRepository.cs  (+1 more)
SportsLeague.Domain/Services/: MatchService.cs  PlayerService.cs  RefereeService.cs  SponsorService.cs  TeamService.cs  TournamentService.cs
(+9 files in other folders)
